
<!-- partial:partial/_header.html -->
  <!-- partial -->
<div class="container">
  <div class="row">
  <div class="col-sm-6 col-md-6">
    <div class="thumbnail thum-img mar-b-50">
      <img src="./img/TraveSurf.PNG" alt="Travel Surf Site...">
      <div class="caption">
        <h3>Work 1</h3>
        <p>Node.js, NPM, Object-oriented JavaScript, ES6, webpack, Gulp, BEM, post CSS, Babel and Git. Site is responsive, navigation bar shrinks when scolling down and withrespect to device width, transition effects..</p>
        <p><a href="https://annieannie.github.io/travel-surf/" class="btn btn-primary btn-lg btn-block" role="button">View Site</a></p>
      </div>
    </div>
  </div>

  <div class="col-sm-6 col-md-6">
    <div class="thumbnail thum-img mar-b-50">
      <img src="./img/storybook.PNG" alt="Story Book Site...">
      <div class="caption">
        <h3>Work 2</h3>
        <p>Node.JS, Express, javascript, Materialize framework, Mongo DB, Git, Responsive website with CRUD functionality. Login with Google to see Dashboard, add, delete and edit Stories, comment on public stories, etc.</p>
        <p><a href="https://agile-tundra-82795.herokuapp.com/" class="btn btn-primary btn-lg btn-block" role="button">View Site</a></p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-6 col-md-6">
    <div class="thumbnail thum-img mar-b-50">
      <img src="./img/vidjotReg.PNG" alt="Video Ideas Site...">
      <div class="caption">
        <h3>Work 3</h3>
        <p>Node.JS, Express, javascript, Bootstrap framework, jQuery, Mongo DB, Git, Responsive website with CRUD functionality. Login with TEST  Email: test@test, Password: abcde to see see video ideas and add ideas, etc.</p>
        <p><a href="https://immense-beyond-45397.herokuapp.com/" class="btn btn-primary btn-lg btn-block" role="button">View Site</a></p>
      </div>
    </div>
  </div>

<div class="col-sm-6 col-md-6">
  <div class="thumbnail thum-img mar-b-50">
    <img src="./img/portfolio.PNG" alt="portfolio Site...">
    <div class="caption">
      <h3>Work 4</h3>
      <p>Working on it..Completely with SASS, webpack, git, gulp, mustaches, browserify etc... Later this will be developed into a full portfolio site with advance CSS and HTML in Front-end and Node.JS and SQL in Back-end.</p>
      <p><a href="#" class="btn btn-primary btn-lg btn-block" role="button">View Site</a></p>
    </div>
  </div>
</div>
</div>

<div class="row">
<div class="col-sm-6 col-md-6">
  <div class="thumbnail thum-img mar-b-50">
    <img src="./img/visitlondon.PNG" alt="Visit London Site...">
    <div class="caption">
      <h3>Work 5</h3>
      <p>Web site is completely developed with SASS</p>
      <p><a href="https://annieannie.github.io/Travel-Site-London/" class="btn btn-primary btn-lg btn-block" role="button">View Site</a></p>
    </div>
  </div>
</div>

<div class="col-sm-6 col-md-6">
  <div class="thumbnail thum-img mar-b-50">
    <img src="./img/ContactDiary.PNG" alt="Contact Diary Site...">
    <div class="caption">
      <h3>Work 6</h3>
      <p>Its an Angular.JS single page appliocation</p>
      <p><a href="https://annieannie.github.io/ContactDiary/" class="btn btn-primary btn-lg btn-block" role="button">View Site</a></p>
    </div>
  </div>
</div>
</div>
</div>
<!-- partial:partial/_footer.html -->
  <!-- partial -->
